body {
  text-align: center;
}

#board {
  width: 360px;
  height: 360px;
  background-color: lightblue;
  border: 10px solid blue;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
img {
  width: 100%;
  max-height: 100%;
}

.board_content {
  display: block;
  width: 118px;
  height: 118px;
}

.cont_1 {
  grid-column: 1;
  grid-row: 2;
}
.cont_2 {
  grid-column: 1;
  grid-row: 1;
}

.cont_3 {
  grid-column: 3;
  grid-row: 3;
}
.cont_4 {
  grid-column: 2;
  grid-row: 1;
}
.cont_5 {
  grid-column: 2;
  grid-row: 2;
}

.cont_6 {
  grid-column: 1;
  grid-row: 3;
}
.cont_7 {
  grid-column: 3;
  grid-row: 1;
}
.cont_8 {
  grid-column: 3;
  grid-row: 2;
}
.cont_9 {
  grid-column: 2;
  grid-row: 3;
}

.custom-btn {
  width: 150px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.btn-10 {
  background: rgb(22, 9, 240);
  background: linear-gradient(
    0deg,
    rgba(22, 9, 240, 1) 0%,
    rgba(49, 110, 244, 1) 100%
  );
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}
.btn-10:hover:after {
  background: rgb(0, 3, 255);
  background: linear-gradient(
    0deg,
    rgba(2, 126, 251, 1) 0%,
    rgba(0, 3, 255, 1) 100%
  );
  -webkit-transform: scale(1);
  transform: scale(1);
}
